PORT=4000
MONGO_URI=mongodb+srv://Eishal2:6ogSGoApn95gym5N@cluster0.km78uu5.mongodb.net/calendar?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=435642294438-q5g07i486s76gdhpki7q7juupt4v0fgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://sync-my-calendar.vercel.app/api/auth/google/callback
FRONTEND_URL=https://sync-my-calendar.vercel.app/