PORT=4000
MONGO_URI=mongodb+srv://Eishal2:6ogSGoApn95gym5N@cluster0.km78uu5.mongodb.net/calendar?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=745204317115-qpk7iklpnvugsgpk30v93h5h3n0e74p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://b193635f-b072-469b-99ab-938b0f2cba56-00-ybmbsc22zlnh.pike.replit.dev/api/auth/google/callback

