PORT=4000
MONGO_URI=mongodb+srv://Eishal2:6ogSGoApn95gym5N@cluster0.km78uu5.mongodb.net/calendar?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=211166216099-6gc4eviev8pak1ugqa0kcd5l8hs0i0f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://26e2b6f8-4ec3-4832-ae51-db31c1a5b1bc-00-141z0r56gosoi.sisko.replit.dev/api/auth/google/callback
